<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/cardviewitem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/dots_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.viewpager.widget.ViewPager>


    <LinearLayout
        android:id="@+id/dots_layout"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cardviewitem"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp">

    </LinearLayout>


    <Button
        android:id="@+id/buttongochecklist"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_checklist_button"
        android:fontFamily="@font/roboto_bold"
        android:text="Aceptar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardviewitem"
        app:layout_constraintStart_toStartOf="parent">

    </Button>
<!--    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95">

    </androidx.constraintlayout.widget.Guideline>-->
</androidx.constraintlayout.widget.ConstraintLayout>