<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pnla.onroadplus.z_version2.MenuFragments.UnitTracking.view.UnitTrackingViewImpl">

    <include
        android:id="@+id/toolbar_unit_tracking2"
        layout="@layout/toolbar_unit_tracking2" />

</androidx.constraintlayout.widget.ConstraintLayout>