<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/switchanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout16"
            android:layout_width="1dp"
            android:layout_height="70dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textbooleanonly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:fontFamily="@font/roboto_black"
            android:gravity="center"
            android:text="Placas visibles y frontal trasera"
            android:textAlignment="textStart"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline28"
            app:layout_constraintStart_toEndOf="@+id/info2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat">

        </TextView>

        <ImageView
            android:id="@+id/imagephoto2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="152dp"
            android:background="@drawable/ic_menu_camera"
            android:backgroundTint="@color/grayUI"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <ImageView
            android:id="@+id/info2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/info_tooltip"
            android:scaleX=".8"
            android:scaleY=".8"
            app:layout_constraintBottom_toBottomOf="@+id/textbooleanonly"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textbooleanonly" />

        <Switch
            android:id="@+id/switchquestionary"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:focusable="false"
            android:padding="10dp"
            android:thumb="@drawable/round_switch"
            android:track="@drawable/round_track"
            app:layout_constraintBottom_toBottomOf="@+id/textbooleanonly"
            app:layout_constraintEnd_toStartOf="@+id/guideline28a"
            app:layout_constraintTop_toTopOf="@+id/textbooleanonly">

        </Switch>

        <!--   <View
               android:id="@+id/view7"
               android:layout_width="0dp"
               android:layout_height="1dp"
               android:layout_marginBottom="1dp"
               android:background="@color/textLightColor"
               app:layout_constraintBottom_toBottomOf="parent"
               tools:ignore="MissingConstraints">

           </View>-->


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65">

        </androidx.constraintlayout.widget.Guideline>

        <androidx.constraintlayout.widget.Guideline

            android:id="@+id/guideline28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75">

        </androidx.constraintlayout.widget.Guideline>

        <androidx.constraintlayout.widget.Guideline

            android:id="@+id/guideline28a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9">

        </androidx.constraintlayout.widget.Guideline>

         <!-- <Spinner
            android:id="@+id/spinerdots1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:visibility="gone"
            android:background="@color/white"
            android:tint="#BFBFBF"
            app:layout_constraintBottom_toBottomOf="@+id/switchquestionary"
            app:layout_constraintEnd_toEndOf="@+id/dotsDialog3"
            app:layout_constraintTop_toTopOf="@+id/switchquestionary"
            app:layout_constraintVertical_bias="1.0"
            style="@style/SpinnerTheme"
            app:srcCompat="@drawable/ic_icn_masopciones" />-->

        <ImageView

            android:id="@+id/dotsDialog3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="#BFBFBF"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/switchquestionary"
            app:layout_constraintStart_toEndOf="@+id/switchquestionary"
            app:layout_constraintTop_toTopOf="@+id/switchquestionary"
            app:srcCompat="@drawable/ic_icn_masopciones" />

        <androidx.cardview.widget.CardView

            android:id="@+id/fakespinner1"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:visibility="gone"
            app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/switchquestionary"
            app:layout_constraintTop_toTopOf="parent" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionanswer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textopenquestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto_black"
            android:gravity="center"
            android:text="Placas visibles y frontal trasera"
            android:textAlignment="textStart"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/info3"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat">

        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout13"
            android:layout_width="0dp"
            android:layout_height="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelinequestion212">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardView4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/shape_checklist_cardview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Spinner
                    android:id="@+id/spinnerquestionary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dialog" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView

                android:id="@+id/dotsDialog2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="#BFBFBF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView4"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_icn_masopciones" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView

            android:id="@+id/fakespinner2"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="1dp"
            android:elevation="6dp"
            android:visibility="gone"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout13">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSpinner2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <ImageView

            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_menu_gallery"
            android:backgroundTint="@color/colorOrangeYellow"
            app:layout_constraintBottom_toTopOf="@+id/guidelinequestion212"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textopenquestion"
            app:layout_constraintTop_toTopOf="parent">
        </ImageView>

        <ImageView

            android:id="@+id/imagephoto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_menu_camera"
            android:backgroundTint="@color/grayUI"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guidelinequestion212"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <ImageView
            android:id="@+id/info3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/info_tooltip"
            android:scaleX=".8"
            android:scaleY=".8"
            app:layout_constraintBottom_toBottomOf="@+id/imagephoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imagephoto" />
        <!--<View
            android:id="@+id/view72"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/textLightColor"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

        </View>-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinequestion21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65">

        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinequestion212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45">

        </androidx.constraintlayout.widget.Guideline>

        <androidx.constraintlayout.widget.Guideline

            android:id="@+id/guidelinequestion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75">

        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline

            android:id="@+id/guideline28b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80">

        </androidx.constraintlayout.widget.Guideline>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/openanswer"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textopenquestion1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto_black"
            android:gravity="center"
            android:text="Placas visibles y frontal trasera"
            android:textAlignment="textStart"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout131"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/info1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat">

        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout131"
            android:layout_width="0dp"
            android:layout_height="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelinequestion2121">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardView41"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/shape_checklist_cardview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dialog" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView

                android:id="@+id/dotsDialog"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="#BFBFBF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView41"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_icn_masopciones" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView

            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_menu_gallery"
            android:backgroundTint="@color/colorOrangeYellow"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guidelinequestion2121"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textopenquestion1"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fakespinner3"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:elevation="6dp"
            android:visibility="gone"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSpinner3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <ImageView

            android:id="@+id/imagephoto1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_menu_camera"
            android:backgroundTint="@color/grayUI"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guidelinequestion2121"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <ImageView
            android:id="@+id/info1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/info_tooltip"
            android:scaleX=".8"
            android:scaleY=".8"
            app:layout_constraintBottom_toBottomOf="@+id/imagephoto1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imagephoto1" />
        <!--<View
            android:id="@+id/view72"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/textLightColor"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

        </View>-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinequestion211"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65">

        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinequestion2121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45">

        </androidx.constraintlayout.widget.Guideline>

        <androidx.constraintlayout.widget.Guideline

            android:id="@+id/guidelinequestion11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75">

        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline

            android:id="@+id/guideline28c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80">

        </androidx.constraintlayout.widget.Guideline>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>