<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/graySpaceRV"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_main_unit_item_assign_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginBottom="1dp" >

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <ImageView
                android:id="@+id/unit_tracking_img2"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:stateListAnimator="@null"
                app:civ_border_color="@color/colorBorderCarGreen"
                app:civ_border_width="2dp"
                android:src="@drawable/ic_camion_gris" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:layout_marginTop="13dp">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:text="Sin datos"
                        android:id="@+id/txt_unit_name_single_rv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ItemUnitMainBody"
                        android:textSize="14dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:text="Sin datos"
                        android:id="@+id/txt_unit_rute_single_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ItemUnitMainBody"
                        android:textSize="14dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:text="Sin datos"
                        android:id="@+id/txt_percent_single_rv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/ItemUnitMainBody"
                        android:textAlignment="center"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:text="Sin datos"
                        android:id="@+id/txt_unit_distance_single_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        style="@style/ItemUnitMainBody"
                        android:paddingBottom="5dp"
                        android:textSize="12dp"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Este es el clon  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:text="Sin datos"
                        android:fontFamily="@font/roboto_regular"
                        android:id="@+id/txt_unit_geo_reference_single_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/ItemUnitMainBody"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        android:layout_marginBottom="12dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/optionspoints"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_icn_masopciones"
            android:layout_gravity="center"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/constrainUnitSpinnerfake"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            style="@style/spinner_style2"
            app:layout_constraintEnd_toStartOf="@+id/optionspoints"
            app:layout_constraintTop_toTopOf="@+id/optionspoints">
            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/editUnitfakespinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Asignar otra unidad"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/eraseUnitfakespinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Eliminar"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editfakespinner">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Spinner
            android:id="@+id/spinnerUnitAsingmentOptions"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/optionspoints"
            app:layout_constraintTop_toTopOf="@+id/optionspoints">

        </Spinner>

    </LinearLayout>

</FrameLayout>