<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/graySpaceRV"
    android:orientation="horizontal">

    <!--
    <ImageView
        android:id="@+id/unit_tracking_img2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/pikachu" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/unit_tracking_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/roboto_medium"
            android:text="kfkfkfkf"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/unit_tracking_img"
            app:layout_constraintTop_toTopOf="parent" />

    </HorizontalScrollView>
    -->

    <LinearLayout
        android:id="@+id/ll_main_unit_item_assign_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:text="Ruta: "
                        android:id="@+id/txt_unit_rute2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        style="@style/ItemUnitHeader"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:text="Sin datos"
                        android:id="@+id/txt_unit_rute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:gravity="center_vertical"
                        style="@style/ItemUnitMainBody"
                        android:paddingBottom="5dp"
                        android:textSize="12dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:text="Unidad: "
                        android:id="@+id/txt_unit_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        style="@style/ItemUnitHeader"
                        android:textStyle="bold"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:text="Sin datos"
                        android:id="@+id/unit_tracking_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        style="@style/ItemUnitMainBody"
                        android:textSize="12dp"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Todo esto es el original   -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:text="Real"
                        android:id="@+id/txt_unit_real2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textStyle="bold"
                        style="@style/ItemUnitMainBody"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Objetivo"
                        android:fontFamily="@font/roboto_regular"
                        android:id="@+id/txt_unit_objective2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textStyle="bold"
                        style="@style/ItemUnitMainBody"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:text="Diferencia"
                        android:id="@+id/txt_unit_difference2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textStyle="bold"
                        style="@style/ItemUnitMainBody"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Estatus"
                        android:id="@+id/txt_unit_status2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textStyle="bold"
                        style="@style/ItemUnitMainBody"
                        android:textSize="12dp"/>

                </LinearLayout>


            </LinearLayout>

            <!-- Este es el clon  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:text="Sin datos"
                        android:fontFamily="@font/roboto_regular"
                        android:id="@+id/txt_unit_real"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        style="@style/ItemUnitMainBody"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:text="Sin datos"
                        android:id="@+id/txt_unit_objective"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        style="@style/ItemUnitMainBody"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/gray_dot"
                        android:id="@+id/img_dot_color"
                        android:layout_gravity="center"
                        android:layout_width="8dp"
                        android:layout_height="8dp"/>

                    <TextView
                        android:text="Sin datos"
                        android:id="@+id/txt_unit_difference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        style="@style/ItemUnitMainBody"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:text="Sin datos"
                        android:id="@+id/txt_unit_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        style="@style/ItemUnitMainBody"
                        android:textSize="12dp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginEnd="16dp">

            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/unit_tracking_img2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"

                android:stateListAnimator="@null"
                app:civ_border_color="@color/colorBorderCarGreen"
                app:civ_border_width="2dp"
                android:src="@drawable/ic_camion_gris"
                />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alfashadow"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="@color/alfashadow"
        android:visibility="gone">

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>